# flink-industrial-anomaly-detector

./: .gitignore  README.md
deployment/: build-s3-dist.sh  c9-postInstall.sh  flink-anomaly-detect-tep.yaml
src/flink-rcf-app/: pom.xml
src/flink-rcf-app-edge/: pom.xml
src/flink-rcf-app-edge/src/main/java/com/amazonaws/services/kinesisanalytics/: StreamingJob.java
src/flink-rcf-app-edge/src/main/java/com/amazonaws/services/kinesisanalytics/operators/: AnomalyDetector.java  AnomalyJsonToStringPayloadFn.java  DtwProcessWindowFunction.java
src/flink-rcf-app-edge/src/main/java/com/amazonaws/services/kinesisanalytics/utils/: TestGGStreamManager.java
src/flink-rcf-app-edge/src/main/java/com/amazonaws/services/streammanager/: StreamManagerSink.java  StreamManagerSource.java
src/flink-rcf-app-edge/src/main/java/com/amazonaws/services/timestream/: TimestreamInitializer.java
src/flink-rcf-app-edge/src/main/resources/: log4j2.properties
src/flink-rcf-app/src/main/java/com/amazonaws/services/kinesisanalytics/: StreamingJob.java
src/flink-rcf-app/src/main/java/com/amazonaws/services/kinesisanalytics/operators/: AnomalyDetector.java  AnomalyJsonToTimestreamPayloadFn.java  CountMeasuresWindowFunction.java  DtwProcessWindowFunction.java
src/flink-rcf-app/src/main/java/com/amazonaws/services/kinesisanalytics/utils/: ParameterToolUtils.java
src/flink-rcf-app/src/main/java/com/amazonaws/services/timestream/: TimestreamPoint.java  TimestreamSink.java
src/flink-rcf-app/src/main/resources/: log4j2.properties
src/grafana-dashboard/: start-grafana.sh
src/grafana-dashboard/dashboards/: TEP-SIM-DEV.json
src/grafana-dashboard/datasources/: datasource.yaml
src/tesim-docker/: build.sh  dockerfile-build  dockerfile-runner  patch-linux.patch  runner.sh
src/tesim-docker/greengrassStreamManager/: Tesim2greengrassStreamMgr.java
src/tesim-docker/greengrassStreamManager/flask-viz/: app.py
src/tesim-docker/greengrassStreamManager/flask-viz/templates/: index.html  ts.html
